@import "mixins";
@import "icons.less";

.job-manager-settings-wrap {
	.job-manager-updated {
		display: block;
		margin: 1em 0 0;
	}
}

a.wpjm-activate-licence-link,
a.wpjm-activate-licence-link:link,
a.wpjm-activate-licence-link:hover,
a.wpjm-activate-licence-link:visited,
a.wpjm-activate-licence-link:active {
	color: orangered;
}

.wpjm-licences {
	margin-top: 10px;
	.licence-row {
		align-items: center;
		border: solid 1px #e2e0e2;
		display: flex;
		background-color: #fff;
		flex-wrap: wrap;
		min-height: 82px;
		margin-bottom: 20px;
		position: relative;
	}
	.plugin-info {
		font-size: 18px;
		flex-basis: 320px;
		padding: 0 20px;
		margin-right: 10px;

		.plugin-author {
			font-size: 12px;
		}
	}
	.plugin-licence {
		flex: 1;
		flex-basis: 40%;
		padding-bottom: 5px;
		label {
			white-space: nowrap;
		}
	}
}
.widefat {
	td.column-featured_job, td.column-filled, td.column-job_status {
		width: 46px;
		text-align: left;
		padding-left: 11px;
	}
	th.column-featured_job, th.column-filled, th.column-job_status {
		width: 1em;
		span {
			display: block;
			width: 1em;
			height: 1em;
			line-height: 1em;
			padding: 1px 0 0 0;
			overflow: hidden;
			&:before {
				content: '\e803';
				.jm-icon;
			}
		}
	}
	th.column-filled {
		span {
			&:before {
				content: '\e807';
			}
		}
	}
	th.column-job_status {
		span {
			&:before {
				content: '\e828';
			}
		}
	}
	.column-job_posted {
		strong {
			display: block;
			margin-bottom: .2em;
		}
	}
	td.column-job_status {
		span {
			position: relative;
			font-size: 1em;
			line-height: 1.5em;
			width: 1em;
			height: 0;
			padding: 2em 0 0 0;
			overflow: hidden;
			display: block;
		}
		span:before {
			.jm-icon;
			position: absolute;
			top: 0;
			left: 0;
			line-height: 1.5em;
			vertical-align: middle;
			color: #999;
			content: '\e829';
		}
		.status-trash:before {
			content: '\e82b';
			color: #a00;
		}
		.status-pending:before {
			content: '\e82c';
			color: #ffba00;
		}
		.status-publish:before {
			content: '\e82f';
			color: #73a724;
		}
		.status-expired:before {
			content: '\e82e';
			color: #a00;
		}
	}
	.column-job_listing_type {
		text-align: left;
		width: 6em;
		word-wrap: normal !important;
		.job-type {
			color: #fff;
			padding: 4px;
			font-size: 11px;
			.border_radius( 2px );
			display:block;
			background-color: @part-time;
			text-align: center;
		}
		.full-time {
			background-color: @full-time;
		}
		.part-time {
			background-color: @part-time;
		}
		.temporary {
			background-color: @temporary;
		}
		.freelance {
			background-color: @freelance;
		}
		.internship {
			background-color: @internship;
		}
	}
	th.column-job_position {
		width: 20%;
	}
	td.column-job_position {
		width: 20%;
		height: 34px;
		.job_position {
			position: relative;
			padding-right: 50px !important;
		}
		a.job_title {
			font-weight: bold;
		}
		img {
			width: 32px;
			height: 32px;
			position: absolute;
			right: 7px;
			top: 0;
			.border_radius( 50% );
			.box_shadow( 0, 1px, 0, 1px, rgba( 0,0,0,0.1 ) );
			border: 1px solid #fff;
		}
		.company {
			margin-top: .2em;
			display: block;
			padding-top: 2px;
			color: #bbbbbb;
		}
	}
	.column-job_location {
		width: 10%;
	}
	.column-job_actions {
		text-align: right;
		width: 128px;
		strong {
			display: block;
			margin-bottom: .2em;
		}
		.actions {
			padding-top: 2px;
		}
		a.button {
			display: inline-block;
			margin: 0 0 2px 4px;
			cursor: pointer;
			padding: 0 6px !important;
			font-size: 1em !important;
			line-height: 2em !important;
			overflow: hidden;
		}
		a.button-icon {
			width: 2em !important;
			padding: 0 !important;
			&:before {
				.jm-icon;
				float: left;
				width: 2em !important;
				line-height: 2em;
			}
		}
		.icon-view:before {
			content: '\e805';
		}
		.icon-edit:before {
			content: '\e804';
		}
		.icon-delete:before {
			content: '\e82b';
		}
		.icon-approve:before {
			content: '\e802';
		}
	}
}
.wp_job_manager_meta_data {
	zoom: 1;
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
	.form-field {
		width: 50%;
		line-height: 2em;
		float: left;
		box-sizing: border-box;
		padding: 0 12px 0 0;
		margin: 0 0 12px;
		clear: both;
		&:nth-child(even) {
			float: right;
			padding: 0 0 0 12px;
			clear: right;
		}
		&:nth-last-child(-n+2) {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: 0;
		}
		label {
			vertical-align: middle;
			display: block;
			font-weight: bold;
			margin: 0;
		}
		.tips {
			cursor: help;
			float: right;
			font-weight: normal;
			color: #999;
		}
		input {
			width: 100%;
			margin: 1px 0;
			-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
			-moz-box-sizing: border-box;    /* Firefox, other Gecko */
			box-sizing: border-box;         /* Opera/IE 8+ */
			vertical-align: middle;
		}
		input.checkbox, input.radio {
			width: auto;
			margin: 4px 2px;
			display: inline-block;
		}
		.description {
			display: block;
			color: #999;
		}
		&.form-field-checkbox .description {
			display: inline;
		}
		.file_url {
			display: flex;
			input {
				width: 75%;
			}
		}
		.button {
			margin-left: 4px;
		}
		.file_no_url {
			.keyframes(flash; {
				from { background-color: unset; }
				to { background-color: #dc3232; }
			});

			.animation(flash 0.3s linear infinite alternate);
		}
	}
}

/* TipTip CSS - Version 1.2 */
#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}
#tiptip_holder.tip_top {
	padding-bottom: 5px;
}
#tiptip_holder.tip_bottom {
	padding-top: 5px;
}
#tiptip_holder.tip_right {
	padding-left: 5px;
}
#tiptip_holder.tip_left {
	padding-right: 5px;
}
#tiptip_content {
	font-size: 11px;
	color: #fff;
	padding: 4px 8px;
	background:#464646;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	text-align: center;
	code {
    	background: #999;
    	padding: 1px;
    }
}
#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: #464646;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: #464646;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: #464646;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: #464646;
}

/* Addons */
.wp_job_manager_add_ons_wrap {
	.products {
		overflow: hidden;
		li {
			float: left;
			margin: 0 1em 1em 0!important;
			padding: 0;
			vertical-align: top;
			width: 350px;

			a {
				text-decoration: none;
				color: inherit;
				border: 1px solid #ddd;
				display: block;
				min-height: 220px;
				overflow: hidden;
				background: #f6f6f6;
				-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(0,0,0,.1);
				box-shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(0,0,0,.1);
			}
			img {
				display: inline-block;
				width: auto;
				max-height: 60px;
				max-width: 90px;
				margin: 0 5px 0 0;
				float: left;
			}
			h2 {
				margin: 0!important;
				padding: 20px!important;
				background: #fff;
				height: 20px;
				font-size: 16px;
			}
			p {
				padding: 20px!important;
				margin: 0!important;
				border-top: 1px solid #f1f1f1;
			}
			.price {
				display: none;
			}
		}
	}
}
.rtl {
	.widefat {
		.column-job_actions {
			a.button-icon {
				&:before {
					float: right;
				}
			}
		}
	}
	.wp_job_manager_meta_data {
		p {
			padding: 0 20% 0 0;
		}
		label {
			left: auto;
			right: 0;
		}
	}
}

/**
 * Settings
 */

table.form-table.settings {
	tr {
		border-bottom: 1px solid rgba( 0, 0, 0, .1);

		&:last-child,
		&.no-separator {
			border-bottom: 0;
		}
	}
}

div.setting-enable-expand {
	border: 1px solid rgba( 0, 0, 0, .1);
	padding: 15px 10px;

	.sub-settings-expandable {
		display: none;
		padding-left: 25px;

		&.expanded {
			display: block;
		}
	}
}

tr.email-setting-row {
	td {
		padding: 5px;
	}
}

/**
 * Mobile styles
 */
@media only screen and (max-width: 782px) {
	.wpjm-licences {
		.plugin-info {
			padding: 10px;
		}
		.plugin-licence {
			padding: 10px;
		}
	}
	.widefat {
		.job_position.column-primary{
			display: table-cell !important;
		}
		.toggle-row:before{
			top: 5px;
		}
		.column-job_actions {
			text-align: left;

			a.button-icon {
				&:before {
					float: left;
				}
			}
		}
	}
	.rtl {
		.widefat {
			.column-job_actions {
				text-align: right;

				a.button-icon {
					&:before {
						float: right;
					}
				}
			}
		}
	}
	.wp_job_manager_meta_data {
		.form-field {
			width: 100%;
			padding: 0;

			&:nth-child(even) {
				float: none;
				padding: 0;
				margin-bottom: 12px;
				clear: both;
			}
			&:nth-last-child(-n+2) {
				float: none;
				padding: 0;
				margin-bottom: 12px;
				clear: both;
			}
		}
	}
}
